APP_GENERALSERVICE_IP=0.0.0.0
APP_GENERALSERVICE_NAME=MS-GENERALSERVICE
APP_GENERALSERVICE_PORT=3000
APP_GENERALSERVICE_ROUTE_GETCOMMENT=/general-service/getComments
APP_GENERALSERVICE_ROUTE_ADDCOMMENT=/general-service/addComment
APP_GENERALSERVICE_ROUTE_DELETECOMMENT=/general-service/deleteComment/:id